
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            height: 250px;
            min-width: 50px;
            border: 2px solid black;
            padding: 10px;
            position: relative;
        }
        p{
            text-align: center;
            font-size: 30px;
            background-color: silver;
            color:red;
            font-style: italic;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .btn button{
            background-color: blueviolet;
            color: silver;
            position: relative;
            top: 25px;
            padding: 15px;
            font-size: 25px;
            cursor: pointer;
        }
        .btn button:hover{
            color: black;
            background-color: green;
        }
        #message,#showotp{
            position: relative;
            top: 40px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="cards">
        <h1>OTP GENERATER MACHINE</h1>
       
        <div>
        <p>Click here to generate your login OTP</p>
    </div>
    <div class="btn">
        <button  id="btn1">Generate OTP </button>
    </div>
    <div id="message"></div>
    <div id="showotp"></div>
    </div>
    <script>
        let btn=document.getElementById('btn1')
        let message=document.getElementById("message")
        let otp_so=document.getElementById("showotp")
        btn.addEventListener("click", sixdigit)
        function generateOTP()
        {
            let otp=""
            var value='0123456789'
            for(var i=0;i<6;i++)
            {
                otp=otp+value[Math.floor(Math.random()*10)]

            }
           
            return otp
        }
        function sixdigit()
        {
            let final_otp=generateOTP()
            if(final_otp!='')
            {
                message.textContent='OTP is generated successfully'
                message.style.border="2px solid green"
                
                message.style.color='black'
                message.style.fontSize="20px"
                otp_so.textContent=final_otp
                otp_so.style.backgroundColor=" black"
                otp_so.style.color='white'
                otp_so.style.border='3px solid yellow'
                otp_so.style.fontSize="20px"
            }
           
            console.log(final_otp);

        }
        

    </script>
</body>
</html>
